DB_HOST=localhost
# mysql   
# host.docker.internal
DB_USER=root
DB_PASSWORD=edispass
DB_NAME=bookstore
PORT=3000
# KAFKA_BOOTSTRAP=b-1.kafka:9092,b-2.kafka:9092
# TOPIC=<your_andrew_id>.customer.evt
TOPIC=jigyasag.customer.evt
KAFKA_BOOTSTRAP=3.129.102.184:9092,18.118.230.221:9093,3.130.6.49:9094
SMTP_USER=jigyasatata2@gmail.com
SMTP_PASS=cxnk gzyy xqvo rhrd
##Add a legit username and password for email account
